<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KosmoKnot</title>
    <link rel="icon" href="/images/logo.png" type="image/icon type">

    <script src="/script.js"></script>
    <style media="screen">
    html{
        cursor: url(/images/point.ico),default;
        background: black;
    }

    .enter{
      display: flex;
      width:200px;
      height:100px;
      text-align: center;
      line-height: .8em;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;


      z-index: 100;
    }

        .top{
          display: block;
          padding-left: 30px;
          padding-right: 30px;
          border: whitesmoke;
          border-style: solid;
          border-width: thin;
          position: absolute;
          left: 0;
          right: 0;
        }
        #launcher{
          text-align: center;
          display: flex;
          z-index: 1000;
          border: none;
          background-color: transparent;
          color: #2bbc8a;
          font-size: 35px;
          width:100px;
          height:100px;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          background-image: url("/images/pointer.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: 100px 100px;
          text-decoration: none;
          text-shadow: 1px 5px 5px black;
          text-shadow: 2 2 5 black;
          color: white;
          font-family: 'Montserrat', Arial, sans-serif;

        }
        .enter button:hover {
          color: white;
          display: flex;
          cursor: url(/images/hand.ico),auto;
        }
        #promt{
          color: white;
          text-align: center;
          font-size: 30px;
        }
        #c{
           overflow: hidden;
           z-index: 0;
           display: flex;
        }
    }
    </style>
  </head>
  <body style="margin: 0;">
    <div class="top">
      <p id="promt">Click on the pointer</p>
    </div>

    <div class="enter">
      <button id="launcher" name="button" onclick=""></button>
    </div>
    <canvas id="c"></canvas>



    <script type="module">
      import * as THREE from '/three/three.module.js';
      import { OrbitControls } from '/three/OrbitControls.js';
      var gallary,about,articles,index,projects,logs;
      let camera,renderer, scene, intersects,controls;
      let HomeSphere, ProjectSphere,LogSphere,ArticleSphere,GallarySphere,AboutSphere;
      const raycaster = new THREE.Raycaster();
      const mouse = new THREE.Vector2();
      const loader = new THREE.TextureLoader();

      init();
      animate();


      var link ='';


      function init() {
        scene = new THREE.Scene();
        //cubemap
        const path = '/images/MilkyWay/dark-s_';
        const format = '.jpg';
        const urls = [
          path + 'px' + format, path + 'nx' + format,
          path + 'py' + format, path + 'ny' + format,
          path + 'pz' + format, path + 'nz' + format
        ];

        const refractionCube = new THREE.CubeTextureLoader().load( urls );
        refractionCube.mapping = THREE.CubeRefractionMapping;
        scene.background = refractionCube;


        var Geo = new THREE.SphereGeometry( 2, 32, 32 );
        var Mat = new THREE.MeshBasicMaterial( { map: loader.load('/images/icon.png'), side: THREE.DoubleSide } );
        HomeSphere = new THREE.Mesh( Geo, Mat );
        scene.add(HomeSphere)
        HomeSphere.position.set(-7,0,0);

        Geo = new THREE.SphereGeometry( 3, 32, 32 );
        Mat = new THREE.MeshBasicMaterial( { map: loader.load('/images/about_icon.png'), side: THREE.DoubleSide } );
        AboutSphere = new THREE.Mesh( Geo, Mat );
        scene.add(AboutSphere)
        AboutSphere.position.set(0,-8,0);

        Geo = new THREE.SphereGeometry( 3, 32, 32 );
        Mat = new THREE.MeshBasicMaterial( { map: loader.load('/images/project_icon.png'), side: THREE.DoubleSide } );
        ProjectSphere = new THREE.Mesh( Geo, Mat );
        scene.add(ProjectSphere)
        ProjectSphere.position.set(0,0,-8);

        Geo = new THREE.SphereGeometry( 3, 32, 32 );
        Mat = new THREE.MeshBasicMaterial( { map: loader.load('/images/gallary_icon.png'), side: THREE.DoubleSide } );
        GallarySphere =  new THREE.Mesh( Geo, Mat );
        scene.add(GallarySphere)
        GallarySphere.position.set(0,7,0);

        Geo = new THREE.SphereGeometry( 1.5, 32, 32 );
        Mat = new THREE.MeshBasicMaterial( { map: loader.load('/images/logs_icon.png'), side: THREE.DoubleSide } );
        LogSphere = new THREE.Mesh( Geo, Mat );
        scene.add(LogSphere)
        LogSphere.position.set(0,0,8);
        LogSphere.rotation.y = Math.PI/2;

        Geo = new THREE.SphereGeometry( 3, 32, 32 );
        Mat = new THREE.MeshBasicMaterial( { map: loader.load('/images/articles_icon.png'), side: THREE.DoubleSide } );
        ArticleSphere = new THREE.Mesh( Geo, Mat );
        scene.add(ArticleSphere)
        ArticleSphere.position.set(7,0,0);


  			camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
        renderer = new THREE.WebGLRenderer( { canvas: c } );
        renderer.setSize( window.innerWidth, window.innerHeight);
        document.body.appendChild( renderer.domElement );

        const tloader = new THREE.FontLoader();
        tloader.load( '/three/fonts/CF_glitch_City_Regular.json', function ( font ) {

          const color = 0x000000;

          const matDark = new THREE.LineBasicMaterial( {
            color: color,
            side: THREE.DoubleSide
          } );

          var message = "GALLARY";
          var shapes = font.generateShapes( message, 0.4 );
          var geometry = new THREE.ShapeGeometry( shapes );
          geometry.computeBoundingBox();
          var xMid = - 0.5 * ( geometry.boundingBox.max.x - geometry.boundingBox.min.x );
          geometry.translate( xMid, 0, 0 );
          gallary = new THREE.Mesh( geometry, matDark);
          gallary.position.x = 2.5;
          gallary.rotation.y = -Math.PI/2;
          scene.add( gallary );

          message = "HOME";
          shapes = font.generateShapes( message, 0.4 );
          geometry = new THREE.ShapeGeometry( shapes );
          geometry.computeBoundingBox();
          xMid = - 0.5 * ( geometry.boundingBox.max.x - geometry.boundingBox.min.x );
          geometry.translate( xMid, 0, 0 );
          index = new THREE.Mesh( geometry, matDark);
          index.position.x = -5;
          index.rotation.y = Math.PI/2;
          scene.add( index );

          message = 'ABOUT';
          shapes = font.generateShapes( message, 0.4 );
          geometry = new THREE.ShapeGeometry( shapes );
          geometry.computeBoundingBox();
          xMid = - 0.5 * ( geometry.boundingBox.max.x - geometry.boundingBox.min.x );
          geometry.translate( xMid, 0, 0 );
          about = new THREE.Mesh( geometry, matDark);
          about.position.y = -2.5;
          about.rotation.x = -Math.PI/2;
          scene.add( about );

          message = 'ARTICLES';
          shapes = font.generateShapes( message, 0.4 );
          geometry = new THREE.ShapeGeometry( shapes );
          geometry.computeBoundingBox();
          xMid = - 0.5 * ( geometry.boundingBox.max.x - geometry.boundingBox.min.x );
          geometry.translate( xMid, 0, 0 );
          articles = new THREE.Mesh( geometry, matDark);
          articles.position.y = 2.5;
          articles.rotation.x = Math.PI/2;
          scene.add( articles );

          message = 'LOGS';
          shapes = font.generateShapes( message, 0.4 );
          geometry = new THREE.ShapeGeometry( shapes );
          geometry.computeBoundingBox();
          xMid = - 0.5 * ( geometry.boundingBox.max.x - geometry.boundingBox.min.x );
          geometry.translate( xMid, 0, 0 );
          logs = new THREE.Mesh( geometry, matDark);
          logs.position.z = 6.5;
          logs.rotation.y = -Math.PI;
          scene.add( logs );

          message = 'PROJECTS';
          shapes = font.generateShapes( message, 0.4 );
          geometry = new THREE.ShapeGeometry( shapes );
          geometry.computeBoundingBox();
          xMid = - 0.5 * ( geometry.boundingBox.max.x - geometry.boundingBox.min.x );
          geometry.translate( xMid, 0, 0 );
          projects = new THREE.Mesh( geometry, matDark);
          projects.position.z = -5;
          scene.add( projects );

        } );


        camera.position.set(2.5,0,0);

        controls = new OrbitControls( camera, renderer.domElement );
        controls.listenToKeyEvents( window );
        controls.enableDamping = true;
        controls.dampingFactor = 0.05;

        controls.enableZoom = false;
        controls.autoRotate = true;
        controls.autoRotateSpeed =0.5;
        window.addEventListener( 'resize', onWindowResize );
        window.addEventListener( 'mousemove', onMouseMove, false );

        window.requestAnimationFrame(render);

      }


      function animate() {
				requestAnimationFrame( animate );
        controls.update();
        render();
			}

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
      }
      function onMouseMove( event ) {
      	mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
      	mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
      }

      function render() {
        renderer.render( scene, camera );
        raycaster.setFromCamera( mouse, camera );
        intersects = raycaster.intersectObjects( scene.children );
        if (intersects[0].object==HomeSphere){
          document.getElementById('launcher').innerHTML ="Home";
          document.getElementById('launcher').setAttribute('onclick',"location.href='/index.html'");
        }
        else if(intersects[0].object==LogSphere){
          document.getElementById('launcher').innerHTML ="Logs";
          document.getElementById('launcher').setAttribute('onclick',"location.href='/site/logs.html'");
        }
        else if(intersects[0].object==ArticleSphere){
          document.getElementById('launcher').innerHTML ="Articles";
          document.getElementById('launcher').setAttribute('onclick',"location.href='/site/articles.html'");
        }
        else if(intersects[0].object==ProjectSphere){
          document.getElementById('launcher').innerHTML ="Project";
          document.getElementById('launcher').setAttribute('onclick',"location.href='/site/Projects.html'");
        }

        else if(intersects[0].object==GallarySphere){
          document.getElementById('launcher').innerHTML ="Gallary";
          document.getElementById('launcher').setAttribute('onclick',"location.href='/site/gallary.html'");
        }
        else if(intersects[0].object==AboutSphere){
          document.getElementById('launcher').innerHTML ="About";
          document.getElementById('launcher').setAttribute('onclick',"location.href='/site/about.html'");
        }
      }

    </script>


  </body>
</html>
